{
  "text_model": "claude-haiku-4-5-20251001",
  "image_model": "claude-sonnet-4-6",
  "max_history_turns": 20,
  "image_window_minutes": 30,
  "strict_kb_mode": false,

  "boss_user_id": "Ub20f553c1d4317f760f5b406b177c002",

  "monitor_interval_seconds": 300,
  "monitor_min_messages": 5,

  "scheduled_tasks": [
    {
      "id": "weekly_contract_reminder",
      "name": "每週契作進度催收",
      "group_id": "",
      "message": "📋 各位夥伴好，麻煩今天下班前回報本週契作進度，謝謝配合！🌿",
      "enabled": false,
      "cron": {
        "day_of_week": "fri",
        "hour": 15,
        "minute": 0
      }
    }
  ]
}
